* {
  margin: 0;
  padding: 0;
}

body {
  background-image: url('bg.png');
  background-size:cover;
  background-position: center;
  background-attachment: fixed;
}

main {
  margin: 16px;
  background-color: white;
  overflow: auto;
  border-radius: 24px;
  padding: 16px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

#buttons-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px 8px;
}

button {
  height: 40;
  padding: 16px;
  background-color: #ED35B9;
  border-style: none;
  border-radius: 8px;
  font-size: 14px;
  color: white;
  font-weight: bold;
  box-shadow: 0px 6px 0px 0px #AF2B8A;
}

button:hover {
  cursor: pointer;
  background-color: #AF2B8A;
}

@media only screen and (min-width: 768px) {
  main {
    padding: 40px 58px;
  }

  #buttons-container {
    grid-template-columns: repeat(4, 1fr);
  }

  button {
    height: 50px;
    min-width: 150px;
  }
}
